# TemplateWizardRunnerAndAndroidRunProfile

./: Projects.sln
Bug.Maui.Template/: Bug.Maui.Template.csproj  Bug.Maui.Template.vstemplate
Bug.Maui.Template/Properties/: AssemblyInfo.cs
Bug.Maui.TemplatesInstaller/: Bug.Maui.TemplatesInstaller.csproj  Templates.pkgdef  VSIXTemplateInstallerPackage.cs  source.extension.vsixmanifest
Bug.Maui.TemplatesInstaller/Properties/: AssemblyInfo.cs
Bug.Wizard/: Bug.Wizard.csproj  XamarinWizard.cs
Bug.Wizard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Keys/: StrongKey.snk
TemplatePackages/BugBlank/: BugBlank.csproj
TemplateSources/BugBlank/MauiApp1/: App.xaml  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
TemplateSources/BugBlank/MauiApp1/.template.config/: ide.host.json  template.json
