<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.1.0.0</PackageVersion>
    <PackageId>Bug.Maui.Template.Blank</PackageId>
    <Title>Bug Example Temlate</Title>
    <Authors>Bug</Authors>
    <Description></Description>
    <PackageTags>dotnet-new;templates;Maui</PackageTags>
    <TargetFramework>net6.0</TargetFramework>                
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SourceProjectPath>..\..\TemplateSources\BugBlank\MauiApp1</SourceProjectPath>
    <InclduePath>$(SourceProjectPath)\**\*</InclduePath>
    <ExcludePath>$(SourceProjectPath)\**\bin\**;$(SourceProjectPath)\**\obj\**;$(SourceProjectPath)\**\.cr\**;$(SourceProjectPath)\**\.vs\**;$(SourceProjectPath)\**\*.csproj.user;$(SourceProjectPath)\**\*.bak</ExcludePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(InclduePath)" Exclude="$(ExcludePath)">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackageFlatten>false</PackageFlatten>
      <PackagePath>content</PackagePath>
    </None>
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>