<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
    <TemplateData>
        <Name>Bug Mobile App (.NET MAUI)</Name>
        <Description>Create Bug App.</Description>
        <ProjectType>CSharp</ProjectType>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>false</CreateNewFolder>
        <DefaultName>BugApp</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
        <TargetPlatformName>Windows</TargetPlatformName>
        <CreateInPlace>true</CreateInPlace>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>iOS</PlatformTag>
        <PlatformTag>Android</PlatformTag>
        <ProjectTypeTag>Bug</ProjectTypeTag>
        <ProjectTypeTag>Mobile</ProjectTypeTag>
        <ProjectTypeTag>MAUI</ProjectTypeTag>
    </TemplateData>
    <TemplateContent>
        <CustomParameters>
            <CustomParameter Name="$MAUI$" Value="enabled" />
        </CustomParameters>
        <ProjectCollection />
    </TemplateContent>
    <WizardExtension>
        <Assembly>Bug.Wizard, Version=1.1.0.0, Culture=neutral, PublicKeyToken=51bc78e0ad8cc19b</Assembly>
        <FullClassName>Bug.Wizard.BugWizard</FullClassName>
    </WizardExtension>
    <WizardExtension>
        <Assembly>Microsoft.VisualStudio.TemplateEngine.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>Microsoft.VisualStudio.TemplateEngine.Wizard.TemplateEngineWizard</FullClassName>
    </WizardExtension>
</VSTemplate>